<!DOCTYPE html>
<html lang="en">
    <title>Gallery</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #e0ffe0;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #80c080;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a.home {
            color: #40a040;
        }
        h1 {
            color: #ffffff;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .grid-item {
            width: 500px;
            height: 150px;
            background-color: #ddd;
            border: 1px solid #000;
        }
        .grid-item img {
            width: 100%;
            height: auto;
        }
        .image-container {
            background-color: #3D3D3D;
        }
        .image-container figcaption {
            color: #ffffff;
            text-align: center
        }
    </style>
</head>
<body>
    <nav>
        <a href="/home" class="home">Home</a>
        <a href="/blog" class="blog">Blog</a>
        <a href="/about" class="about">About</a>
        <a href="/gallery" class="gallery">Gallery</a>
    </nav>
    <div class="image-container" style="width: 778.967px;height: 500px;position: absolute;left: 77px;top: 75px;" "="">
        <figure style="position: absolute;left: -38px;top: -16px;">
            <a href="blahajTransparent.png" target="_top">
                <img src="blahajTransparent.png" width:auto="" height="500">
            </a>
            <figcaption>A simple Blahaj!</figcaption>
        </figure>
    </div>
    <div class="image-container" "="" style="width: 778.967px;height: 500px;position: relative; left: 1055px;top: -2px;">
        <figure>
            <a href="fancyBlahajTransparent.png" target="_top">
                <img src="fancyBlahajTransparent.png" width:auto="" height="500">
            </a>
            <figcaption>Fancy Haj!</figcaption>
        </figure>
    </div>
</body>
</html>
